project(':client') {

    modifyPom {
        project {
            name 'Setaria Client Project'
            description 'Setaria 分布式统一配置客户端接口程序'
        }
    }

    dependencies {
        provided 'javax.servlet:javax.servlet-api:3.1.0'

        compile "org.springframework:spring-context:$springVersion"

        // JSON 文件配置依赖
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'

        // 分布式配置依赖
        compile 'com.squareup.okhttp3:okhttp:3.3.0'
        compile 'org.apache.zookeeper:zookeeper:3.4.6'

        testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
        testCompile 'ch.qos.logback:logback-classic:1.1.3'
    }
}
