# setaria

./: .gitignore  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
center/: build.gradle
client/: build.gradle
client/src/main/java/com/weghst/setaria/client/: AbstractSetariaConfig.java  AbstractWatchedSetariaConfig.java  ClientInfo.java  ConfigBean.java  ConfigNotFoundException.java  ConfigProvider.java  Configs.java  DefaultConfigProvider.java  DistributedSetariaConfig.java  FileSetariaConfig.java  JsonSetariaConfig.java  PropertiesSetariaConfig.java  SetariaBean.java  SetariaConfig.java  SetariaConfigContext.java  SetariaConfigException.java  SetariaConfigListener.java  Test.java  WrongConfigValueException.java
client/src/main/java/com/weghst/setaria/client/annotation/: ConfigValue.java
client/src/main/java/com/weghst/setaria/client/converter/: AbstractValueConverter.java  BooleanValueConverter.java  DoubleValueConverter.java  FloatValueConverter.java  IntValueConverter.java  LongValueConverter.java  ValueConverter.java
client/src/main/java/com/weghst/setaria/client/spring/: ConfigValueBeanFactoryPostProcessor.java  ConfigValueBeanPostProcessor.java
client/src/main/java/com/weghst/setaria/client/util/: ObjectMapperUtils.java  ZkPathUtils.java
client/src/main/java/com/weghst/setaria/client/web/: SetariaConfigContextListener.java
client/src/test/java/com/weghst/setaria/client/: DistributedSetariaConfigTest.java  FileSetariaConfigTest.java  JsonSetariaConfigTest.java  PropertiesSetariaConfigTest.java  SetarConfigTestExecutionListener.java  SetariaDataProvider.java  SpringConfigurer.java  TestConfigBean.java
client/src/test/resources/: logback-test.xml  setaria.json  setaria.properties  spring-client-test.xml
client/src/test/resources/com/weghst/setaria/client/: test-config-1.json  test-config-2.json
console/: build.gradle
console/src/main/java/com/weghst/setaria/console/web/: Constants.java  ContextLoaderListener.java  ErrorCodes.java  ErrorResult.java  ExceptionHandlers.java  LoginValidatingInterceptor.java  Result.java  SpringFreeMarkerServlet.java  WebConfigurerListener.java
console/src/main/java/com/weghst/setaria/console/web/controller/: AdminController.java  AppController.java  ConfigController.java  UserController.java  ViewController.java
console/src/main/java/com/weghst/setaria/console/web/vo/: AppVo.java  ResetPasswordVo.java  UserVo.java
console/src/main/resources/: logback.xml  setaria.properties  spring-setaria-console.xml
console/src/main/resources/db/: schema-mariadb.sql
console/src/main/webapp/: 403.html  404.html  405.html  500.html  503.html  index.html  index.js  login.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/templates/: admin-index.html  app-add.ftl  app-edit.ftl  app-list.ftl  config-add.ftl  config-details.ftl  config-edit.ftl  config-list.ftl  dashboard.ftl  login.ftl  summary.ftl  user-add.ftl  user-edit.ftl  user-list.ftl  user-update-password.ftl
console/src/main/webapp/WEB-INF/templates/v2/: dashboard.ftl  default.ftl  index3.ftl  login.ftl  summary.ftl
console/src/main/webapp/WEB-INF/templates/v2/app/: app-list.ftl
console/src/main/webapp/WEB-INF/templates/v2/user/: user-add.ftl  user-list.ftl
console/src/main/webapp/amaze-ui/plugins/jquery-confirm/: jquery.confirm.css  jquery.confirm.js
console/src/main/webapp/controller/: AppControllers.js  ConfigControllers.js  UserControllers.js
console/src/main/webapp/css/: admin.css  custom.css  dashboard.css  theme.css
console/src/main/webapp/js/: dateFormat.js  jquery.ajaxfileupload.js  sliding-menu.js
console/src/main/webapp/pages/: app-add.html  app-client-infos.html  app-edit.html  app-list.html  config-add.html  config-edit.html  config-import.html  config-list.html  summary.html  user-add.html  user-edit.html  user-list.html  user-update-password.html
core/: build.gradle
core/src/main/java/com/weghst/setaria/core/: Configs.java  ConfigurationProvider.java  Constants.java  DatabaseProcessor.java  EasyConfig.java  ObjectMapperUtils.java  Test.java
core/src/main/java/com/weghst/setaria/core/domain/: App.java  Config.java  ConfigChangedHistory.java  Env.java  User.java  UserApp.java
core/src/main/java/com/weghst/setaria/core/dto/: ClientInfo.java  ConfigDto.java
core/src/main/java/com/weghst/setaria/core/repository/: AppRepository.java  ConfigChangedHistoryRepository.java  ConfigRepository.java  UserAppRepository.java  UserRepository.java
core/src/main/java/com/weghst/setaria/core/service/: AppNotFoundException.java  AppService.java  ConfigChangedEvent.java  ConfigService.java  PasswordNotMatchedException.java  UserNotFoundException.java  UserService.java
core/src/main/java/com/weghst/setaria/core/service/impl/: AppServiceImpl.java  ConfigServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/weghst/setaria/core/util/: ZkPathUtils.java  ZooKeeperException.java
core/src/main/java/com/weghst/setaria/core/web/: SetariaContextListener.java
core/src/main/resources/com/weghst/setaria/core/repository/: AppMapper.xml  AppRepositoryMapper.xml  ConfigChangedHistoryRepositoryMapper.xml  ConfigRepositoryMapper.xml  UserAppMapper.xml  UserAppRepositoryMapper.xml  UserMapper.xml  UserRepositoryMapper.xml
core/src/main/resources/db/migration/: V1.0.0.1__create_table.sql  V1.0.0.2__root_user.sql
core/src/test/java/com/weghst/setaria/core/: SpringTestSupport.java
core/src/test/java/com/weghst/setaria/core/service/impl/: AppServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/: setaria.json  setaria.properties  spring-setaria-core-test.xml
doc/: manual.adoc
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/com/weghst/setaria/samples/: HelloBean.java  HelloController.java  SpringHelloBean.java  SpringXmlHelloBean.java
samples/src/main/resources/: setaria.json  spring-setaria-samples.xml
samples/src/main/webapp/: hello.jsp  index.jsp
samples/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
