buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'net.researchgate:gradle-release:2.3.4'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {

    repositories {
        mavenLocal();
        mavenCentral()
    }

    group = 'com.weghst.setaria'

    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'idea'

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'

    apply plugin: 'net.researchgate.release'

    ext.slf4jVersion = '1.7.12'
    ext.testngVersion = '6.9.6'
    ext.springVersion = '4.2.3.RELEASE'

    release {
        buildTasks = ['build']
        scmAdapters = [
                net.researchgate.release.GitAdapter
        ]
    }
}

subprojects {

    apply plugin: 'com.bmuschko.nexus'

    archivesBaseName = "$rootProject.name-$project.name"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        compile.exclude group: 'commons-logging', module: 'commons-logging'
    }
//
//    signing {
//        sign configurations.archives
//    }

    modifyPom {
        project {
            url 'https://github.com/weghst/setaria'
            inceptionYear '2016'

            scm {
                connection 'scm:git:https://github.com/weghst/setaria.git'
                developerConnection 'scm:git:git@github.com:weghst/setaria.git'
                url 'https://github.com/weghst/setaria'
            }

            licenses {
                license {
                    name 'The Apache License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'kevin'
                    name 'Kevin Zou'
                    email 'kevinz@weghst.com'
                }
            }
        }
    }

    extraArchive {
        sources = true
        tests = false
        javadoc = true
    }

    nexus {
        sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

        testCompile("org.testng:testng:$testngVersion") {
            exclude module: 'guice'
            exclude module: 'junit'
            exclude module: 'ant'
        }
    }
}
