project(':core') {

    dependencies {
        compile 'commons-codec:commons-codec:1.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.code.findbugs:jsr305:3.0.0'
        compile 'org.glassfish:javax.json:1.0.4'

        compile 'org.aspectj:aspectjweaver:1.8.6'
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"

        compile 'org.mybatis.scripting:mybatis-freemarker:1.1.1'
        compile 'org.mybatis:mybatis-spring:1.2.3'
        compile 'org.flywaydb:flyway-core:4.0'
        compile('org.apache.curator:curator-recipes:2.9.1') {
            exclude group: 'log4j', module: 'log4j'
            exclude group: 'jline', module: 'jline'
        }

        testCompile "org.springframework:spring-test:$springVersion"
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile 'ch.qos.logback:logback-classic:1.1.3'
        testCompile 'com.alibaba:druid:1.0.16'
        testCompile 'mysql:mysql-connector-java:5.1.37'
    }
}
