project(':console') {

    apply plugin: 'war'
    apply plugin: 'com.bmuschko.tomcat'

    modifyPom {
        project {
            name 'Setaria Server Console Project'
            description 'Setaria 分布式统一配置服务端 WEB 控制台管理应用平台'
        }
    }

    tomcat {
        httpPort = 8080
        ajpPort = 8009
        contextPath = '/'
    }

    dependencies {
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        compile project(':core')
        compile 'commons-codec:commons-codec:1.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.code.findbugs:jsr305:3.0.0'
        compile 'org.glassfish:javax.json:1.0.4'
        compile 'commons-fileupload:commons-fileupload:1.3'

        compile 'org.aspectj:aspectjweaver:1.8.6'
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'

        compile 'org.mybatis.scripting:mybatis-freemarker:1.1.1'
        compile 'org.mybatis:mybatis-spring:1.2.3'
        compile 'org.flywaydb:flyway-core:4.0'
        compile('org.apache.curator:curator-recipes:2.9.1') {
            exclude group: 'log4j', module: 'log4j'
            exclude group: 'jline', module: 'jline'
        }
        compile 'com.alibaba:druid:1.0.16'
        compile 'mysql:mysql-connector-java:5.1.37'
        compile "org.logback-extensions:logback-ext-spring:0.1.4"

        testCompile "org.springframework:spring-test:$springVersion"
        testCompile 'org.mockito:mockito-core:1.10.19'

        def tomcatVersion = '7.0.59'
        tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
                "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
                "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    }
}
