setaria.autoUpgradeDatabase = true

###=====================================================================###
###==========               DB ≈‰÷√                          ===========###
###=====================================================================###
jdbc.url = jdbc:mysql://localhost:3306/setaria
jdbc.username = setaria
jdbc.password = setaria

###=====================================================================###
###==========                ˝æ›‘¥≈‰÷√                       ===========###
###=====================================================================###
druid.initialSize = 2
druid.minIdle = 2
druid.maxActive = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 8
