
### 系统超级管理员用户名
setaria.root = root@weghst.com

### JDBC 数据源
druid.url = jdbc:mysql://localhost:3306/setaria
druid.username = setaria
druid.password =
druid.initialSize = 2
druid.minIdle = 2
druid.maxActive = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 8

### Zookeeper 配置
setaria.zookeeper.servers = 127.0.0.1:2181
setaria.zookeeper.basePath = /com/weghst/setaria

### 获取配置的 URL 路径前缀
### 客户端获取配置路径样例: http://localhost:8080/p/configs/pull/:appName/:appEnv
setaria.pull.config.url = http://localhost:8080/p/configs/pull
