setaria.autoUpgradeDatabase = true

druid.url = jdbc:mysql://localhost:3306/setaria
druid.username = setaria
druid.password = setaria
druid.initialSize = 2
druid.minIdle = 2
druid.maxActive = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 8
