
### 系统超级管理员用户名
setaria.root = root@weghst.com

### JDBC 数据源
druid.url = jdbc:mysql://localhost:3306/setaria
druid.username = setaria
druid.password =
druid.initialSize = 2
druid.minIdle = 2
druid.maxActive = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 8
